- model_class = Reminder
.page-header
  h1
    = t('reminders.edit.title')
= form_for reminder, :url => reminder_path(reminder), method: :put, :html => { :class => 'form-horizontal' } do |f|
  = render :partial => 'form', :locals => { :f => f }
