- model_class = Reminder
.page-header
  h1
    = t('reminders.create.title')
= form_for reminder, :url => reminders_path, method: :post, :html => { :class => 'form-horizontal' } do |f|
  - if reminder.errors.any?
    p.errors = t('reminders.create.failed')
    ul.errors
      - reminder.errors.full_messages.each do |error|
        li= error
  = render :partial => 'form', :locals => { :f => f }
