doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title= t('reminders.title')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application.css', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_packs_with_chunks_tag 'application', media: 'all'
  body
    = yield